<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trendy Travel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <div class="container">
            <section class="banner__wrap">
                <div class="banner"></div>
            </section>
            <!-- End banner -->
            <header>
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="" class="img-fluid" />
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Landing</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
            </header>
            <!-- End header -->

            <section class="explore">
                <article
                    class="content"
                    data-aos="fade-right"
                    data-aos-duration="1000"
                >
                    <h3>EXPLORING THE SUBURB SINCE 2019</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididu nt ut labore et
                        dolore labore et dolore.
                    </p>
                    <button>Read more</button>
                </article>
                <figure
                    class="has-img"
                    data-aos="fade-left"
                    data-aos-duration="1000"
                >
                    <img src="img/img1.jpg" alt="" class="img-fluid" />
                </figure>
            </section>
            <!-- End explore -->

            <section class="feature">
                <h2 data-aos="flip-left">FEATURED BLOG POSTS</h2>
                <div class="feature__list">
                    <div
                        class="feature__item"
                        data-aos="zoom-in-up"
                        data-aos-duration="1000"
                    >
                        <img src="img/trip1.jpg" alt="" class="img-fluid" />
                        <div class="feature__content">
                            <h4>BANFF NATIONAL PARK</h4>
                            <span>$546.00</span>
                            <button>Book this tour</button>
                        </div>
                    </div>
                    <!-- end feature__item -->
                    <div
                        class="feature__item"
                        data-aos="zoom-in-up"
                        data-aos-duration="1000"
                    >
                        <img src="img/trip2.jpg" alt="" class="img-fluid" />
                        <div class="feature__content">
                            <h4>BANFF NATIONAL PARK</h4>
                            <span>$546.00</span>
                            <button>Book this tour</button>
                        </div>
                    </div>
                    <!-- end feature__item -->
                    <div
                        class="feature__item"
                        data-aos="zoom-in-up"
                        data-aos-duration="1000"
                    >
                        <img src="img/trip3.jpg" alt="" class="img-fluid" />
                        <div class="feature__content">
                            <h4>BANFF NATIONAL PARK</h4>
                            <span>$546.00</span>
                            <button>Book this tour</button>
                        </div>
                    </div>
                    <!-- end feature__item -->
                </div>
            </section>
            <!-- End feature -->

            <footer>
                <div class="copyright">
                    <p>© 2021 Qode Interactive, All Rights Reserved</p>
                </div>
                <form action="" class="form-email">
                    <input type="text" placeholder="Email Address" required />
                    <button type="submit">Send</button>
                </form>
            </footer>
            <!-- End footer -->
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
